<!DOCTYPE html>
<html>
<head>
<body bgcolor="#401325">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-table;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:#ff6600 ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;}
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<header>
  <center><h1 class="text-center"><img src="./logo.png" style="width: 100%;"></h1></center>
  <br><br><br>
  </header>
  <form action="1st.html" method="post">
  <div class="imgcontainer">
    
  </div>

  <div class="container">

         <center><i><p style="color:white">Welcome to</p></i></center>


        <center><i><p style="color:white">IPPB Mobile Banking</p></i> </center>
          
   
    <button type="submit">LOGIN NOW</button>

   <label>

</label>

  </div>

 
</form>

</body>
</html>
